<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
  font-family: Helvetica;
}

p#box1 {
  border: 1px solid black;
  background-color: #78db3d;
  width: auto;
  height: 150px;
  text-align: center;
  font-family: Helvetica;
  color: black;
  padding-top: 60px;
  margin: 0px 15px 15px;
}

p#box2 {
  border: 1px solid black;
  width: 100px;
  height: auto;
  text-align: center;
  font-family: Helvetica;
  padding-top: 0;
  position: relative;
  align-self: left
  top: 0;
  left: 0;
  float: right;
  margin: 0px 15px 15px;
  font-weight: bold;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    align-self: center;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    align-self: center;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }

}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3{
    float: left;
    align-self: center;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }

}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1">
  <p id="box2" style="background:#f0ca30">Chicken</p>
  <p id="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et magna lorem. </p>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2">
  <p id="box2" style="background:#ffffff">Rice</p>
  <p p id="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et magna lorem. </p>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3">
  <p id="box2" style="background:#a38c2f">Steak</p>
  <p p id="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et magna lorem. </p>
  </div>
</div>

</body>
</html>
